{
    "component": {
      "demo.iot.automotive.ggStats": {
        "author": "<PLACEHOLDER_AUTHOR>",
        "version": "NEXT_PATCH",
        "build": {
          "build_system": "custom",
          "custom_build_command" : [
            "bash", "build.sh",
            "demo.iot.automotive.ggStats",
            "build/greengrass_pubGGProc"
          ]
        },
        "publish": {
          "bucket": "<PLACEHOLDER_BUCKET>",
          "region": "<PLACEHOLDER_REGION>"
        }
      }
    },
    "gdk_version": "1.2.0"
}
