#TODO Change this the new account

GGV2_DATA_EP     = "a3ppm4soy8x4i5-ats.iot.us-west-2.amazonaws.com"
GGV2_CRED_EP     = "cuwdfxcv55sfy.credentials.iot.us-west-2.amazonaws.com"
# GGV2_DATA_EP     = "a1ihl3llrend5b-ats.iot.us-west-2.amazonaws.com"
# GGV2_CRED_EP     = "c3sgnr2p4orfaa.credentials.iot.us-west-2.amazonaws.com"
GGV2_REGION      = "us-west-2"
GGV2_THING_NAME  = "vin100"
GGV2_TES_RALIAS  = "GGTokenExchangeRoleAlias"